<.form for={@form} phx-submit="create_mr">
  <.header>
    Estórias
    <:actions>
      <.button>Criar MR</.button>
    </:actions>
  </.header>
  <.table id="stories" rows={@streams.stories}>
    <:col :let={{id, story}} label="">
      <.input
        field={@form[:mrs]}
        checked={true}
        id={story["name"]}
        name={"#{story["id"]}-#{story["name"]}"}
        type="checkbox"
        value={{id, story["name"]}}
      />
    </:col>
    <:col :let={{_id, story}} label="Name"><%= story["name"] %></:col>
    <:col :let={{_id, story}} label="Label">
      <div class="flex">
        <%= for label <- story["labels"] do %>
          <.shortcut_label background_color={label["color"]}>
            <%= label["name"] %>
          </.shortcut_label>
        <% end %>
      </div>
    </:col>
    <:col :let={{_id, story}} label="Number"><%= story["id"] %></:col>
    <:col :let={{_id, story}} label="Type"><%= story["story_type"] %></:col>
  </.table>
</.form>
