<.form for={@form} phx-submit="create_mr">
  <.header>
    Estórias
    <:actions>
      <.button>Criar MR</.button>
    </:actions>
  </.header>
  <.table id="stories" rows={@streams.stories}>
    <:col :let={{id, story}} label="">
      <.input
        field={@form[:mrs]}
        checked={true}
        id={story["name"]}
        name={"#{story["id"]}"}
        type="checkbox"
        input_value={story["name"]}
        value={{id, story["name"]}}
      />
    </:col>
    <:col :let={{_id, story}} label="Name"><%= story["name"] %></:col>
    <:col :let={{_id, story}} label="Label">
      <div class="flex space-x-1">
        <%= for label <- story["labels"] do %>
          <.shortcut_label background_color={label["color"]}>
            <%= label["name"] %>
          </.shortcut_label>
        <% end %>
      </div>
    </:col>
    <:col :let={{_id, story}} label="Number"><%= story["id"] %></:col>
    <:col :let={{_id, story}} label="Type"><%= story["story_type"] %></:col>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="story-modal"
    show
    on_cancel={JS.patch(~p"/stories")}
  >
    <.live_component
      module={ShortlabWeb.StoryLive.FormComponent}
      id={@story.id || :new}
      title={@page_title}
      action={@live_action}
      story={@story}
      patch={~p"/stories"}
    />
  </.modal>
</.form>
