<.header>
  Story <%= @story.id %>
  <:subtitle>This is a story record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stories/#{@story}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit story</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @story.name %></:item>
  <:item title="Label"><%= @story.label %></:item>
  <:item title="Release"><%= @story.release %></:item>
  <:item title="Number"><%= @story.number %></:item>
  <:item title="Type"><%= @story.type %></:item>
  <:item title="Project"><%= @story.project %></:item>
</.list>

<.back navigate={~p"/stories"}>Back to stories</.back>

<.modal :if={@live_action == :edit} id="story-modal" show on_cancel={JS.patch(~p"/stories/#{@story}")}>
  <.live_component
    module={ShortlabWeb.StoryLive.FormComponent}
    id={@story.id}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
  />
</.modal>
